<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/12 10:23:42.000.277,=C:\Users\Oscar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/19 07:49:05.000.071,=C:\Users\Oscar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/19 10:13:15.000.217,=C:\Users\Oscar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/19 07:11:29.000.315,=C:\Users\Oscar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/19 07:13:28.000.713,C:\Users\Oscar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Oscar\Documents\Classificador\uPrincipal.pas</Transaction>
    <Transaction>2018/10/19 07:13:28.000.713,C:\Users\Oscar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Oscar\Documents\Classificador\uPrincipal.dfm</Transaction>
    <Transaction>2018/10/19 07:13:36.000.708,C:\Users\Oscar\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Oscar\Documents\Classificador\Classificador.dproj</Transaction>
  </Transactions>
</BorlandProject>
